is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Medkart.com__An_online_medical_store_
build_property.RootNamespace = Medkart.com__An_online_medical_store_
build_property.ProjectDir = C:\Users\prabhu lakhera\source\repos\Medkart.com (An online medical store)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\prabhu lakhera\source\repos\Medkart.com (An online medical store)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/prabhu lakhera/source/repos/Medkart.com (An online medical store)/Views/BeforeLogin/UserRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVmb3JlTG9naW5cVXNlclJlZ2lzdHJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prabhu lakhera/source/repos/Medkart.com (An online medical store)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prabhu lakhera/source/repos/Medkart.com (An online medical store)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prabhu lakhera/source/repos/Medkart.com (An online medical store)/Views/Shared/_BeforeLoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CZWZvcmVMb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prabhu lakhera/source/repos/Medkart.com (An online medical store)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prabhu lakhera/source/repos/Medkart.com (An online medical store)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
